grant {
    permission java.io.FilePermission ".", "read";
    permission java.io.FilePermission "-", "read";
    permission java.util.PropertyPermission "user.dir", "read";
    permission java.lang.RuntimePermission "setContextClassLoader";
    permission java.lang.RuntimePermission "closeClassLoader";
    permission java.util.PropertyPermission "org.junit.*", "read";
    permission java.lang.RuntimePermission "accessDeclaredMembers";
    permission java.lang.reflect.ReflectPermission "suppressAccessChecks";
    permission java.lang.RuntimePermission "getenv.NO_COLOR";
    permission java.lang.RuntimePermission "getenv.CLICOLOR";
    permission java.lang.RuntimePermission "getenv.CLICOLOR_FORCE";
    permission java.lang.RuntimePermission "getenv.ConEmuANSI";
    permission java.util.PropertyPermission "java.class.path", "read";
    permission java.lang.RuntimePermission "modifyThread";
};